<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Manal web site</title>
     <style>
         .header{
             background-color:hotpink;
             padding: 5px;
             text-align: center;
             color:black;
         }
         
         .footer{
             background-color:hotpink;
             padding: 3px;
             text-align: center;
             color: black;
         }
         .main_article{
             margin: 0px;
             background-color:black;
             padding: 20px;
             text-align: center;
         }
         .child_article{
             margin: 10px;
             background-color:thistle;
             padding: 30px;
             text-align: center;
             color:black;
         }
         .h{
             color:burlywood;
         }
         img{
             border-radius: 20%;
             width: 80px;
             height: 60px;
             
           
         }
         
         
     </style>
 </head>
 
 <body>
         <!--  ======================= Start Header Area ============================== -->
         <header class="header">
              <h2>Finnally we're in October!!!! ^_^
                <img src="myImage.PNG" alt="Logo" style="float: left" >   
              </h2>
               <h3>Welcome To Manal page</h3>
               
                    
        </header>
        <article class="main_article">
            <h2 class="h">What is Hacktoberfest?</h2>
            <article class="child_article" >
             <p>Hacktoberfest is a monthlong celebration of open source software run by DigitalOcean. Hacktoberfest is open to everyone in our global community! Four quality pull requests must be submitted to public GitHub repositories. You can sign up anytime between October 1 and October 31.</p>
            </article>
            <h2 class="h">What is open source?</h2>
            <article class="child_article">
                <p>Open source refers to source code that is publicly accessible and allows anyone to inspect, modify or learn from it. Open source projects encourage collaboration and the freedom to use the software for any purpose you wish. </p>
            </article>
            <h3 class="h">How do I get started?</h3>
            <article class="child_article" >
            <p>First, register at hacktoberfest.digitalocean.com. Then, submit at least four pull requests to any public GitHub repository that is classified with the hacktoberfest topic or has a hacktoberfest-accepted label on it. </p>
            </article>
        </article>
        <footer class="footer">
            <p>For any information  please feel free to contact me</p>
            <div><a href="https://github.com/ManalBenchrif">Github :https://github.com/ManalBenchrif</a></div>
            
            
        </footer>
        
 </body>
 
 
</html>